{
  "name": "inline-boilerplate",
  "version": "1.0.0",
  "description": "Typescript boilerplate for projects",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "Yan Kuchinsky",
  "license": "ISC",
  "dependencies": {
    "@types/gl-matrix": "^2.4.5",
    "cross-env": "^7.0.2",
    "file-loader": "^6.0.0",
    "gl-matrix": "^3.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "webpack-dev-server": "^3.11.0"
  }
}
